/*global================================*/
:root{
  --dark-blue:#363f5f; 
  --green: #49aa26;
  --ligth-green: #3dd705;
  --red: #e92929;
  --bg: #f0f2f5;
  --bg-header: #2d4a22;
  --color-text-dataTable: #969cb3;
  --color-text-darkMode: #daa520;



  }
/* .darkmode{
  --dark-blue:#363f5f; 
  --green: #49aa26;
  --ligth-green: #3dd705;
  --red: #e92929;
  --color-text-darkmode: #daa520;
  --bg: #f0f2f5;
  --bg-panel: #ebebeb;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.5%;
}

body{
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0,);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* Links and Buttons ============ */
a{
  color: var(--green);
  text-decoration: none;
}
a:hover{
  color: var(--ligth-green);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding:0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover{
  background: var(--ligth-green) ;
}
.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;  
}
.button.cancel:hover {
  opacity: 1;
}

.button.new {
  display: inline-block;
  margin: .8rem
}

/*Titles=======================*/
h2 { 
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/*header=======================*/
header{
  background: var(--bg-header);
  padding: 2rem 0 10rem;
  text-align: center;
}
header h1{
 color: var(--dark-blue)
}

#logo {
  color: var(--bg);
  font-weight: 100 ;
}
/* Balance =========================*/
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: var(--bg);
  margin-top: 0;

  }
/* Cards =========================*/

.card{
  background: white;
  padding:  1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}
.card h3{
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total{
  background: var(--green);
  color: white;
 
}

/*Table =========================*/
#transaction {
  display: block;
  overflow-x: auto;
  width: 100%;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;

}

table th{
  background: white;

  text-align: left;
  padding: 1rem 2rem;
  font-weight: normal;
  color: var(--color-text-dataTable);
}

table tbody tr{
  opacity: 0.7
}

table tbody tr:hover{
  opacity: 1
}

table tbody td{
  background: white;
  padding: 1rem 2rem;
}
td.description{ 
  color: var(--dark-blue)
}
td.expense{
  color: #e92929;
}
td.income{
  color: #12a454;
}
/*Modal =========================*/

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  background-color: var(--bg);
  padding: 2.4rem;
  max-width: 500px;
  width: 90%;
 
}

/*Form =========================*/
  #form {
    max-width: 500px;
  }
  #form h2 {
    margin-top: 0;
  }
  input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem ;
    width: 100%;
  }
  .input-group {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem
  }
  .input-group small{
    opacity: 0.4;
  }
  .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .input-group.actions .button,
  .input-group.actions button {
    width: 48%;
  }
/* Toggle ======================= */

input[type=checkbox]{
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background:  var(--ligth-green);
  float: right;
  border-radius: 100px;
  position: relative;
  margin: 10px;
}

label::after{
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3;
}
input:checked + label{
  background-color: var(--color-text-darkMode);
}
input:checked + label::after{
  left: calc(100% -5px);
  transform: translateX(26px);
}
.toggle{
  display: flex;
  margin-left: 5em
}
/*Footer =========================*/
footer{
  text-align: center;
  margin: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0,6;
  width: 100%;
  /* font-weight: bold; */
}
footer:hover{
  color: var(--color-text-darkMode)
}
/* Responsive================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}